<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textColor="#F50057"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="64dp"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:id="@+id/layout_register"
        android:layout_margin="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColorHint="#D500F9"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edt_emial"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#D500F9"
                android:inputType="textEmailAddress"
                android:padding="16dp"/>


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#651FFF"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/edt_password"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="#651FFF"
                android:inputType="textPassword"
                android:padding="16dp"/>


        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/btn_login"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:text="@string/login"
        android:textAllCaps="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#EC0D0D"
        android:text="@string/no_account_register"
        android:textSize="13sp"
        android:textStyle="bold"
        android:layout_marginTop="36dp"
        android:id="@+id/txt_register"/>


</LinearLayout>